{
  "name": "theme-dev",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "^2.19.10",
    "gatsby-theme-docs": "*",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
